AIDSTATION
Password reset
────────────────────────────────────────

Hi {{display_name}},

We got a request to reset your AIDSTATION password. Set a new one using the link below.

Set a new password:
{{reset_url}}

This link expires in {{expiry}} and works once.

Didn't request this? Ignore this email — your password stays put. Seeing repeated requests? Email {{support_email}}.

────────────────────────────────────────
AIDSTATION — the aid station for your training.
aidstation.pro  ·  {{support_email}}
AIDSTATION{% if company_address %} · {{ company_address }}{% endif %}
